<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>welcome</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
    <style>
    #abc {
            position: fixed;
            top: 2em;
            width: 100%;
            padding: 0.3em;
            z-index: 9999;
            background: rgba(0, 178, 192, 0.5);
        }
        
        ul#myTopnav li a:hover {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            text-decoration: overline;
        }
        
        ul#myTopnav li a {
            transition: 0.5s;
            font-size: 1.3em;
        }
        
        #footerlinks a {
            color: rgb(60, 60, 60);
            font-weight: bolder;
            text-decoration: none;
        }
    }
    .carousel-inner {
        width: 100%;
        max-height: 500px !important;
    }
    #slider-overlap {
        position: fixed;
        top: 5em;
        width: 100%;
        color: orange;
        font-size: 20px;
        text-align: center;
        z-index: 9999;
    }
    #sidebar ul {
        list-style-type: none;
        text-align: left;
    }
    #sidebar li a {
        display: block;
        list-style-type: none;
        color: rgb(153, 156, 174);
        font-weight: bold;
        border-bottom: 1px solid rgb(0, 178, 192);
        padding: 12px 0px;
        text-decoration: none;
        width: 180px;
    }
    #sidebar li a.active {
        background-color: #4CAF50;
        color: white;
        text-decoration: underline;
    }
    .quote-box {
        overflow: hidden;
        border-radius: 17px;
        background-color: #4ADFCC;
        color: white;
        box-shadow: 2px 2px 2px 2px #E0E0E0;
    }
    .quote-text {
        font-size: 19px;
        margin-top: 0px;
    }
    </style>


</head>

<body style="background:#fff">
    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation" id="abc">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNav">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    </button>
                <a class="navbar-brand">
                    <div style="padding:0em 1em">
                        <img src="images/logo.png" alt="logo" height="30px" />
                    </div>
                </a>

            </div>
            <div class="collapse navbar-collapse" id="myNav">
                <ul class="nav navbar-nav" id="myTopnav">
                    <li><a href='/'>HOME</a></li>
                    <li><a href="#">EXAMS</a></li>
                    <li><a href="#">E-BOOKS</a></li>
                    <li><a href='/blog/'>BLOG</a></li>
                    <li><a href="#">FORUM</a></li>
                    <li><a href='/ambassador/'>CAMPUS AMBASSADOR</a></li>
                    <li><a href='/contact/'>REACH US</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/admin/" class="btn btn-warning" style="font-size:1.3em;" data-target="#myModal"><span class="glyphicon glyphicon-user"></span> Sign-In</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="images/study_0.jpg">
            </div>
            <div class="item">
                <img src="images/waa.jpg">
            </div>
            <div class="item">
                <img src="images/3-id-slider.jpg">
            </div>
        </div>
    </div>

    <div id="slider-overlap">
        LETS BEGIN WISELY THIS TIME
    </div>

    <div style="background:rgb(181, 18, 18);height:5px"></div>
    <div class="container" style="margin:1em 0em;">
        <div classs="row">
            <div class="col-md-3">
                <ul id="sidebar" style="list-style-type:none">
                    <li><a style="color:rgb(255, 138, 7);font-size:18px" href="#home">Features</a></li>
                    <li><a href="#news">Competetive Portal</a></li>
                    <li><a href="#contact">Engineering Colleges</a></li>
                    <li><a href="#about">Rank Predictor</a></li>
                    <li><a href="#news">Previous year papers</a></li>
                    <li><a href="#contact">Exams to come</a></li>
                    <li><a href="#about">Programming Competitions</a></li>
                    <li><a href="#about">Engineering Notes World</a></li>
                    <li><a href="#news">More ...</a></li>
                </ul>
            </div>

            <div class="col-md-3" style="margin-top:1em">
                <blockquote class="quote-box">
                    <p class="quote-text">
                        Placements statistics
                    </p>
                </blockquote>
            </div>
            <div class="col-md-3" style="margin-top:1em">
                <blockquote class="quote-box" style="background:#eeaa7b">
                    <p class="quote-text">
                        Infrastructure
                    </p>

                </blockquote>
            </div>
            <div class="col-md-3" style="margin-top:1em">
                <blockquote class="quote-box" style="background:#0375b7">

                    <p class="quote-text">
                        Academics
                    </p>
                </blockquote>
            </div>
        </div>
        <div classs="row">
            <div class="col-md-3">

                <blockquote class="quote-box" style="background:#76323f">

                    <p class="quote-text">
                        Campus life
                    </p>

                </blockquote>
            </div>
            <div class="col-md-3">
                <blockquote class="quote-box" style="background:#909090">

                    <p class="quote-text">
                        Societies and festivals
                    </p>

                </blockquote>
            </div>
            <div class="col-md-3">
                <blockquote class="quote-box">

                    <p class="quote-text">
                        Admission procedure
                    </p>
                </blockquote>
            </div>
        </div>
        <div classs="row">
            <div class="col-md-3">

                <blockquote class="quote-box" style="background:#0375b7">

                    <p class="quote-text">
                        Eligibility criteria
                    </p>

                </blockquote>
            </div>
            <div class="col-md-3">
                <blockquote class="quote-box" style="background:#e51515">
                    <p class="quote-text">
                        Entrance exams
                    </p>

                </blockquote>
            </div>
            <div class="col-md-3">
                <blockquote class="quote-box" style="background:lightblue">
                    <p class="quote-text">
                        Notable alumnis
                    </p>
                </blockquote>
            </div>
        </div>
    </div>

    <script src="static/js/jquery.js" type="text/javascript"></script>
    <script src="static/js/bootstrap.js" type="text/javascript"></script>
    <div class="container" style="margin-top:2em">
        <div classs="row" id="footerlinks">
            <div class="col-md-11" style="border-bottom:1px dotted rgb(153, 156, 174);padding-bottom:0.7em;margin-bottom:1em;">
                <a href="#news">Help & Contact </a> &nbsp;&nbsp;&nbsp;
                <a href="#news">Colleges </a> &nbsp;&nbsp;&nbsp;
                <a href="#news">Security </a> &nbsp;&nbsp;&nbsp;
                <a href="#news">Shop</a> &nbsp;&nbsp;&nbsp;
                <a href="#news">Market </a> &nbsp;&nbsp;&nbsp;

            </div>
            <div class="col-md-1" style="border-bottom:1px dotted rgb(153, 156, 174);padding-bottom:0.66em;text-align:right">
                <a href="/"><img src="images/india.png" alt="logo" /></a>
            </div>
        </div>
        <div classs="row">
            <div class="col-md-6">
                <a href="#news">About </a> &nbsp;&nbsp;&nbsp;
                <a href="#news">Blog </a> &nbsp;&nbsp;&nbsp;
                <a href="#news">Jobs</a> &nbsp;&nbsp;&nbsp;
                <a href="#news">Sitemap</a> &nbsp;&nbsp;&nbsp;
                <a href="#news">Developers</a> &nbsp;&nbsp;&nbsp;
                <a href="#news">Partners</a> &nbsp;&nbsp;&nbsp;
            </div>
            <div class="col-md-6" style="text-align:right">
                <a href="#news">&copy;2014-2016</a> &nbsp;&nbsp;&nbsp;
                <a href="#news">Privacy</a> &nbsp;&nbsp;&nbsp;
                <a href="#news">Legal</a> &nbsp;&nbsp;&nbsp;
            </div>
        </div>

        <div classs="row">
            <div class="col-md-12">
                <p style="color: #666666;font-weight: normal;">
                    <br> All the resources to excel in academics we provide in an amicable way. E-books, Pdf's, Ppt's, Videos, Lectures, Notes, Documents and other possible forms to make your academic life less intricate.
                </p>
            </div>
        </div>
    </div>

</body>

</html>